[flake8]

# Specify the number of subprocesses that Flake8 will use to run checks in parallel.
jobs = auto

# Select the formatter used to display errors to the user. (default is "default")
format = default

# Set the maximum line length for your code.
max-line-length = 120

# List of error codes to ignore or treat as warnings.
ignore = E133, E203, W503

# Specify the list of error codes you wish Flake8 to report.
select = E, W, F, C

# List of files or directories to exclude from checks.
exclude =
    venv/,
    env/,
    .env,
    .venv,
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    .venv/

# List of files to include for checks.
filename = *.py

# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10

# Toggle whether pycodestyle should enforce matching the indentation of the opening bracket’s line.
# Influences E131 and E133.
hang-closing = True

# Specify custom list of builtin functions, objects, names, etc.
builtins =

# Report all errors, even if it is on the same line as a `# NOQA` comment.
disable-noqa = False

# Enable PyFlakes syntax checking of doctests in docstrings.
doctests = True

# Enable off-by-default extensions.
enable-extensions =

# Specify which files are checked by PyFlakes for doctest syntax.
include-in-doctest =

# Specify which files are not to be checked by PyFlakes for doctest syntax.
exclude-in-doctest =

# Specify a list of mappings of files and the codes that should be ignored for the entirety of the file.
per-file-ignores =
    __init__.py:F401,F403

# Specify custom plugins or extensions (if needed).
